# MONGO_URI="mongodb+srv://<SEU_USUARIO>:<SUA_SENHA>@<SEU_CLUSTER>.mongodb.net/<NOME_DO_SEU_DB>?retryWrites=true&w=majority"
MONGO_URI="mongodb+srv://angelofinassi_db_user:fM2u4ad5u2VWlrWj@cluster0.vy97hwi.mongodb.net/bancoCRUD?retryWrites=true&w=majority&appName=Cluster0"

PORT=3000